<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style >
        header{
            width: 95%;          
            display: flex;
            flex-direction: row;
            padding: 10px 0px 10px 0px;
            margin:auto;
            
        }
        .logoMarca{
            width: 4%;
            margin-left: 1%;
        }
        
        .btn-cadastro{
            background-color: white;

            margin-left: auto;
            border-radius: 50px;
            border-color:rgb(70, 175, 179);
            cursor: pointer;
           
        }
        section{
            background-color: rgb(172, 228, 205);
            display: flex;
            max-width: 100%;
            height: 450px;
            padding: 30px;
        }
        .card1{
            
            margin: auto;
            width: 30%;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 5px;
            padding: 2%;
            
        }
        .sale{
            width: 100%;
        }
        .card{
            background-color: white;
            margin: auto;
            width: 40%;
            min-width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 5px;
            padding: 2%;
            box-shadow: 1px 4px 40px #00000056;
        }
        
        h2{
            max-width: 100%;
        }
        button{
            background-color: white;
            cursor: pointer;   
            border-radius: 5px;
            border-color:rgb(70, 175, 179);         
        }
        input{
            margin: 2%;
            width: 50%;
        }
        a{
            color:blue;
            cursor: pointer;
        }
        footer{
            background-color: white;
            display:flex;
            flex-direction: row;
            padding: 20px;
        }
        div{
            
            padding: 1%;
            width: 50%;
            margin:auto;
            text-align: center;
            color:rgb(70, 175, 179);
            
        }
        img{
            width: 5%;
            margin: auto ;
            
        }
        .logo{
            width: 30%;
        }
        
    </style>
</head>
<body>
    <header>
        
        <img class="logoMarca" src="shopping-cart.png">
        
        <button class="btn-cadastro">Cadastre-se</button>
    </header>
    <section>
        <div class="card1">
            <img class="sale" src="50-por-cento.png">
        </div>
        <div class="card">
            
            <h2>Entre com email e senha</h2>
            <input placeholder="Seu Email">
            
            <input placeholder="Senha">
            <p>
            <button>Entrar</button>
            <p>
            <a>Esqueceu a senha?</a>
        </div>
    </section>
    <footer>
        <div>
            <img src="whatsapp.png">
            <img src="instagram.png">
            <img src="facebook.png">
        </div>
        <div>
            <img class="logo" src="logo-recode.png">
        </div>
        <div>
            <h6>
                Versão 1.1 by Vyckie
            </h6>
            
        </div>
    </footer>
</body>
</html>